akka {
    # here we are configuring log levels
    #log-config-on-start = on
    stdout-loglevel = INFO
    loglevel = INFO
    suppress-json-serializer-warning = off
    log-dead-letters = off
    
    # this config section will be referenced as akka.actor
    actor {
        provider = cluster
        #serialize-creators = on
        serialize-messages = off
         serializers {
            hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"            
        }
        serialization-bindings {            
            "System.Object" = hyperion
           
            
        }
        debug {
            receive = off
            autoreceive = on
            lifecycle = on
            event-stream = off
            unhandled = on
        }
	 default-dispatcher = {
            executor = channel-executor
            throughput = 20
            fork-join-executor {  
                parallelism-min = 8
                parallelism-factor = 2
                parallelism-max = 64
            }
        }

        internal-dispatcher = {
            executor = channel-executor
            throughput = 20
            fork-join-executor { #channelexecutor will re-use these settings
                parallelism-min = 8
                parallelism-factor = 2
                parallelism-max = 64
            }
        }

        default-remote-dispatcher {
            type = Dispatcher
            executor = channel-executor
            throughput = 20
            fork-join-executor {
                parallelism-min = 8
                parallelism-factor = 2
                parallelism-max = 64
            }
        }

        backoff-remote-dispatcher {
            executor = channel-executor
             throughput = 20
            fork-join-executor {
                    parallelism-min = 8
                    parallelism-max = 64
                }
            }

       
    }

    # here we're configuring the Akka.Remote module
    remote {
        dot-netty.tcp {
            port = 4055
            hostname = "0.0.0.0"
           
        }
         batching {

            enabled = true

            max-pending-writes = 30
        }
        log-remote-lifecycle-events = off

    }
          
    
     cluster {
       seed-nodes = ["akka.tcp://ping-pong-cluster-system@instance-1:4055","akka.tcp://ping-pong-cluster-system@instance-2:4055"] # address of seed node       
       downing-provider-class = "Akka.Cluster.SplitBrainResolver, Akka.Cluster"
        split-brain-resolver {
            active-strategy = keep-majority
        }
        
       roles = ["thespis"] # roles this member is in
       #role.["thespis"].min-nr-of-members = 3 # crawler role minimum node count
    }
    
    extensions = ["Akka.Cluster.Tools.Client.ClusterClientReceptionistExtensionProvider, Akka.Cluster.Tools"]
}